#application properties
spring.application.name=movie-catalog-demo-eureka-client

#server properties
server.port=8080

#eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka